{
  "name": "langly",
  "productName": "Langly",
  "version": "0.1.0",
  "description": "Manage Laravel json language files",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "dist-all": "build -mwl",
    "postinstall": "install-app-deps",
    "release": "build -mwl"
  },
  "repository": "https://github.com/christofferok/langly",
  "keywords": [
    "laravel",
    "language",
    "json",
    "localization"
  ],
  "author": {
    "name": "Christoffer Korvald",
    "email": "korvald@gmail.com",
    "url": "christofferok.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.8",
    "electron-builder": "^17.8.0"
  },
  "dependencies": {
    "electron-context-menu": "^0.9.0",
    "electron-is-dev": "^0.1.2",
    "electron-log": "^2.2.6",
    "electron-updater": "^1.15.0",
    "vue": "^2.3.2"
  },
  "build": {
    "appId": "com.christofferok.langly",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "category": "Development",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
